{
  "name": "pimatic-sms",
  "version": "1.0.2",
  "description": "Send SMS Messages from Pimatic. Supports lots of different providers.",
  "main": "sms",
  "configSchema": "sms-config-schema.coffee",
  "files": [
    "README.md",
    "LICENSE",
    "sms.coffee",
    "sms-config-schema.coffee"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hongkongkiwi/pimatic-sms.git"
  },
  "keywords": [
    "sms",
    "push message",
    "pimatic",
    "home automation"
  ],
  "author": "Andy Savage <andy@savage.hk>",
  "license": "MIT",
  "dependencies": {
    "node-phonenumber": "^0.2.3",
    "request-promise": "^3.0.0",
    "twilio": "^2.9.1",
    "underscore": "^1.8.3",
    "urlencode": "^1.1.0"
  }
}
